{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch (Debug)",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/bin/macosx/debug/emmy/emmy",
            "MIMode": "lldb"
        }
    ]
}